/*
--- 01 TYPOGRAPHY

- Font Sizes (PX)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font Weight
Default: 400
Medium: 500
Semi-Bold: 600
Bold: 700

- Line Height
Default: 1
Small: 1.05
Med: 1.2
Paragrpah Default: 1.6

- Letter Spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: 
#04CDFF

- Tints:
#e6faff
#cdf5ff

- Shades: 
#04b9e6
#4fdcff
#013d4c

- Accents: 
- Grays: 
#767676
#6f6f6f
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITE-SPACE
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's font-size setting */
  font-size: 62.5%;
}

body {
  font-family: "Noto Sans", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/**************************/
/* GENERAL REUSABLE COMPONENTS */
/**************************/

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--4-rows {
  grid-template-rows: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
  align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.8rem;
  font-weight: 600;
  color: #04b9e6;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 1.5rem;

  /* Only for .btn */
  border: none;
  cursor: pointer;
  font-family: inherit;

  /* Put transition on original state  */
  transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #04cdff;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #04b9e6;
}

.btn--ghost:link,
.btn--ghost:visited {
  background-color: #fff;
  color: #555;
}

.btn--ghost:hover,
.btn--ghost:active {
  background-color: #e6faff;
  /* Add border inside */
  box-shadow: inset 0 0 0 3px #fff;
}

.btn--form {
  background-color: #013d4c;
  color: #e6faff;
  align-self: end;
  padding: 1.2rem;
}

.btn--form:hover,
.btn--form:active {
  background-color: #fff;
  color: #555;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem hsla(192, 100%, 51%, 0.5);
}

/* HELPER CLASSES */

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-top-med {
  margin-top: 9.6rem !important;
}

.center-text {
  text-align: center;
}
